VITE_SUPABASE_PROJECT_ID="gwnaqrleuybczrhfhgbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmFxcmxldXliY3pyaGZoZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTAxOTUsImV4cCI6MjA3NDI2NjE5NX0.Qq3SrN4iuFNdjieT2wdDLA-7nwXUVx6k9BckNFP1yQc"
VITE_SUPABASE_URL="https://gwnaqrleuybczrhfhgbu.supabase.co"
